# Binance-Trader

./: .gitignore  Binance Trader.sln  LICENSE  README.md
BinanceTrader/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Binance Trader.csproj  README.md  app.manifest
BinanceTrader/BV/Abstract/: ApiKeys.cs  Combo.cs  Notification.cs  OrderPair.cs  PeriodTick.cs  SavedQuote.cs  SettingsObject.cs  SettingsObjectPanels.cs  SettingsObjectScraper.cs  Tag.cs  TickerOwner.cs  TrackedOrder.cs  TradeTick.cs  ValidationString.cs
BinanceTrader/BV/Base/: AlertBase.cs  OrderBase.cs  QuoteBase.cs  RunnerOrderBase.cs  StoredOrdersSymbol.cs  WatchlistBase.cs
BinanceTrader/BV/Base/Logging/: Message.cs  Queue.cs
BinanceTrader/BV/Base/Stored/: StoredAlerts.cs  StoredExchangeInfo.cs  StoredQuotes.cs
BinanceTrader/BV/Controls/: Brushes.xaml  Colors.xaml
BinanceTrader/BV/Controls/Button/: Button.xaml  ButtonNormal.xaml  DefaultButton.xaml  ExitButton.xaml  RemoveButton.xaml
BinanceTrader/BV/Controls/ButtonSpinner/: ButtonSpinner.cs  ButtonSpinner.xaml  SpinEventArgs.cs  Spinner.cs
BinanceTrader/BV/Controls/DecimalUpDown/: DecimalUpDown.xaml
BinanceTrader/BV/Controls/DecimalUpDown/NumericUpDown/: CommonNumericUpDown.cs  DecimalUpDown.cs  NumericUpDown.cs  UpDownBase.cs
BinanceTrader/BV/Controls/DecimalUpDown/NumericUpDown/Input/: IValidateInput.cs  InputBase.cs  InputBase.xaml  InputValidationErrorEventArgs.cs
BinanceTrader/BV/Controls/GridView/: GridViewColumnHeader.xaml  GridViewColumnHeaderGripper.xaml  GridViewScrollViewerStyleKey.xaml
BinanceTrader/BV/Controls/GroupBox/: GroupBox.xaml
BinanceTrader/BV/Controls/ListView/: ListView.xaml  ListViewItem.xaml
BinanceTrader/BV/Controls/Menu/: MenuItem.xaml
BinanceTrader/BV/Controls/ScrollBar/: ScrollBar.xaml
BinanceTrader/BV/Controls/Slider/: Slider.xaml
BinanceTrader/BV/Controls/TabControl/: TabItem.xaml
BinanceTrader/BV/Controls/TextBox/: TextBox.xaml
BinanceTrader/BV/Converters/: ConvertFormattingBase.cs  ConvertPriceTickScaleBase.cs  ConvertQuantityTickScaleBase.cs  GridLengthAnimation.cs  NumericFieldConverter.cs
BinanceTrader/BV/Enum/: AlertStatus.cs  Bias.cs  ConductorStatus.cs  Direction.cs  LogLevel.cs  MonitorState.cs  Owner.cs  SelectedTab.cs  TradingMode.cs
BinanceTrader/BV/EventArgs/: StatusChangedEventArgs.cs  TickerResultEventArgs.cs
BinanceTrader/BV/Resources/: Resource.Designer.cs  Resource.resx
BinanceTrader/BV/Resources/Exit/: CLOSE_BUTTON_LICENSE.txt
BinanceTrader/BV/Structs/: BlockCopy.cs  IdentitySuccess.cs  Status.cs  Wrap.cs
BinanceTrader/BVVM/: Core.cs  MainContext.cs  MainOrders.cs  Static.cs
BinanceTrader/BVVM/BT/: Account.cs  InterestRate.cs
BinanceTrader/BVVM/BT/Binance-API/Binance-API/: BinanceHelpers.cs  ExchangeHelpers.cs  ExtensionMethods.cs
BinanceTrader/BVVM/BT/Binance-API/Binance-API/Attributes/: JsonConversionAttribute.cs  JsonOptionalPropertyAttribute.cs  NullableAttributes.cs
BinanceTrader/BVVM/BT/Binance-API/Binance-API/Authentication/: ApiCredentials.cs  AuthenticationProvider.cs
BinanceTrader/BVVM/BT/Binance-API/ClientHosts/: BinanceClientHost.cs  SocketClientHost.cs
BinanceTrader/BVVM/BT/Binance-API/Clients/: ServerTimeClient.cs  UriClient.cs
BinanceTrader/BVVM/BT/Binance-API/SubClients/: BinanceClientFiat.cs  BinanceClientGeneral.cs  BinanceClientLending.cs  BinanceClientWithdrawDeposit.cs
BinanceTrader/BVVM/BT/Identity/: UniqueIdentity.cs
BinanceTrader/BVVM/BT/Identity/ID/: Uid.cs
BinanceTrader/BVVM/BT/Identity/Machine/: Check.cs  Machine.cs
BinanceTrader/BVVM/BT/Json/: TJson.cs
BinanceTrader/BVVM/BT/Json/Contracts/: TypeOnlyContractResolver.cs
BinanceTrader/BVVM/BT/Json/Helpers/: Backup.cs
BinanceTrader/BVVM/BT/Logging/: Log.cs  Logger.cs  Logging.cs
BinanceTrader/BVVM/BT/Market/: Insight.cs  MarketTrades.cs  TradeTicks.cs
BinanceTrader/BVVM/BT/Orders/: OrderHelper.cs  OrderManager.cs  OrderTasks.cs  OrderTracker.cs  OrderUpdate.cs
BinanceTrader/BVVM/BT/PrecisionTimer/: PrecisionTimer.cs  PrecisionTimerEvent.cs
BinanceTrader/BVVM/BT/PrecisionTimer/Multimedia/: MMTimerExports.cs
BinanceTrader/BVVM/BT/Scraper/: CompareRandom.cs  Conductor.cs  ScraperCounter.cs  ScraperViewModel.cs
BinanceTrader/BVVM/BT/Tickers/: Ticker.cs  Tickers.cs
BinanceTrader/BVVM/BT/Trade/: Trade.cs  TradeFee.cs  TradeRunner.cs
BinanceTrader/BVVM/BT/WatchMan/: State.cs  WatchMan.cs
BinanceTrader/BVVM/Controls/: ContextMenuStripRenderer.cs  Main.xaml
BinanceTrader/BVVM/Helpers/: DecimalHelper.cs  DelegateCommand.cs  General.cs  InvokeUI.cs  Loop.cs  PeriodicAction.cs  Sound.cs
BinanceTrader/BVVM/Static/: Alert.cs  Assets.cs  BTClient.cs  ChangeMode.cs  Exchange.cs  Flexible.cs  Hidden.cs  MarginPairs.cs  MessageBox.cs  NotifyIcon.cs  Quotes.cs  Search.cs  Settings.cs  Socket.cs  Stored.cs  UserStreams.cs
BinanceTrader/VM/Controls/: CanvasControl.xaml  CanvasControl.xaml.cs  ListViewControl.xaml  ListViewControl.xaml.cs  MainViewControl.xaml  MainViewControl.xaml.cs  Notification.xaml  Notification.xaml.cs  OrderTasks.xaml  OrderTasks.xaml.cs  OrderTasksExtended.xaml  OrderTasksExtended.xaml.cs  TabControl.xaml  TabControl.xaml.cs
BinanceTrader/VM/Controls/Behind/: SortableListView.cs
BinanceTrader/VM/ViewModels/: AlertViewModel.cs  BinanceSymbolViewModel.cs  BorrowViewModel.cs  FlexibleViewModel.cs  LogViewModel.cs  MainViewModel.cs  MarketViewModel.cs  NotepadViewModel.cs  NotifyViewModel.cs  OrderTasksViewModel.cs  OrderViewModel.cs  QuoteViewModel.cs  RealTimeUpdateViewModel.cs  ScraperViewModel.cs  ServerTimeViewModel.cs  SettingsViewModel.cs  SettleViewModel.cs  TradeViewModel.cs  VisibilityViewModel.cs  WatchlistViewModel.cs
BinanceTrader/VM/Views/: AboutView.xaml  AboutView.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  FlexibleView.xaml  FlexibleView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotepadView.xaml  NotepadView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
(+247 files in other folders)
