<?xml 
	version="1.0" 
	encoding="utf-8"?>
<assembly
	manifestVersion="1.0"
	xmlns="urn:schemas-microsoft-com:asm.v3">

	<assemblyIdentity
		version="2.2.6.1"
		name="BTNET.app"/>

	<xmlns:application>
		<xmlns:windowsSettings>
			<xmlns:heapType>SegmentHeap</xmlns:heapType>
			<xmlns:ultraHighResolutionScrollingAware>true</xmlns:ultraHighResolutionScrollingAware>
		</xmlns:windowsSettings>
	</xmlns:application>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
		</application>
	</compatibility>

	<trustInfo>
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel
					level="highestAvailable"
					uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>